# PostgreSQL
DB_USER =postgres
DB_PASS =postgres
DB_NAME =sheerpeace
DB_HOST =localhost
DB_PORT_DOCKER=5432
DB_PORT_LOCAL=5432

# Backend
PORT=5000
PORT_DOCKER=5000

NEXT_PUBLIC_API_URL=http://localhost:5000